-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-02-2023 a las 17:00:49
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 7.4.33
CREATE DATABASE IF NOT EXISTS `mapas` /*!40100 DEFAULT CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish2_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mapas`;

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mapas`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarAmbito` (IN `nom` VARCHAR(100), IN `pes` DOUBLE, IN `descrip` TEXT, IN `id_ambito` INT)   BEGIN
  DECLARE count_ambito INT;
  SELECT COUNT(*) INTO count_ambito FROM ambito WHERE (nombre = nom) AND id <> id_ambito;
  IF(count_ambito >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    UPDATE ambito SET nombre = nom, peso= pes, descripcion = descrip WHERE id = id_ambito;
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarArea` (IN `nom` VARCHAR(100), IN `ubica` VARCHAR(100), IN `descrip` TEXT, IN `obser` TEXT, IN `exten` DECIMAL(10,2), IN `id_area` INT)   BEGIN
  DECLARE count_area INT;
  SELECT COUNT(*) INTO count_area FROM area_natural WHERE (nombre = nom) AND id <> id_area;
  IF(count_area >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    UPDATE area_natural SET nombre = nom, ubicacion = ubica, descripcion = descrip, observaciones = obser, extension_terreno = exten WHERE id = id_area;
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarDetalle` (IN `evi` TEXT, IN `obs` TEXT, IN `idte` INT, IN `idam` INT, IN `idpt` INT, IN `iden` INT, IN `iddet` INT)   BEGIN
  DECLARE count_detalle INT;
  SELECT COUNT(*) INTO count_detalle FROM detalle_reporte WHERE evidencia = evi AND observaciones = obs AND id <> iddet;
  IF(count_detalle >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    UPDATE detalle_reporte SET evidencia = evi, observaciones = obs, id_tema = idte, id_ambito=idam, id_puntaje=idpt, id_encabezado=iden WHERE id = iddet;
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarEncabezadoEstado` (IN `est` INT, IN `idEv` INT)   BEGIN
  UPDATE encabezado_reporte SET estado=est WHERE id=idEv;
  SELECT 1 AS 'resultado';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarEncabezadoReporte` (IN `fec` DATE, IN `idAr` INT, IN `idAc` INT, IN `idER` INT)   BEGIN
    UPDATE encabezado_reporte SET fecha_evaluacion=fec, id_area_natural =idAr, id_area_conservacion = idAc WHERE id=idER;
    SELECT 1 AS 'resultado';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarEvaluador` (IN `nom` TEXT, IN `apl` TEXT, IN `cor` TEXT, IN `tel` TEXT, IN `ins` VARCHAR(100), IN `car` VARCHAR(100), IN `idEv` INT)   BEGIN
  UPDATE evaluador SET nombres=nom, apellidos=apl, correo=cor, telefono=tel, institucion=ins, cargo=car WHERE id=idEv;
  SELECT 1 AS 'resultado';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarEvaluadorEncabezado` (IN `idEn` INT, IN `idEv` INT, IN `id_EvEn` INT)   BEGIN
  DECLARE count_EvEn INT;
  SELECT COUNT(*) INTO count_EvEn FROM evaluador_encabezado WHERE id_encabezado_reporte = idEn AND id_evaluador = idEv AND id <> id_tema;
  IF(count_EvEn >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    UPDATE evaluador_encabezado SET id_encabezado_reporte = idEn, id_evaluador = idEv WHERE id = id_EvEn;
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarFactor` (IN `nom` VARCHAR(100), IN `pes` DOUBLE, IN `id_factor` INT)   BEGIN
  DECLARE count_factor INT;
  SELECT COUNT(*) INTO count_factor FROM factor WHERE (nombre = nom) AND id <> id_factor;
  IF(count_factor >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    UPDATE factor SET nombre = nom, peso= pes WHERE id = id_factor;
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarPuntaje` (IN `pts` INT, IN `descrip` TEXT, IN `idTema` INT, IN `id_puntaje` INT)   BEGIN
  DECLARE count_puntaje INT;
  SELECT COUNT(*) INTO count_puntaje FROM puntaje WHERE (descripcion = descrip) AND id <> id_puntaje;
  IF(count_puntaje >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    UPDATE puntaje SET puntaje = pts, descripcion = descrip, id_tema = idTema WHERE id = id_puntaje;
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizarTema` (IN `nom` VARCHAR(100), IN `descrip` TEXT, IN `obser` TEXT, IN `pes` DOUBLE, IN `id_am` INT, IN `id_fa` INT, IN `id_tema` INT)   BEGIN
  DECLARE count_tema INT;
  SELECT COUNT(*) INTO count_tema FROM tema WHERE (nombre = nom) AND id <> id_tema;
  IF(count_tema >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    UPDATE tema SET nombre = nom, descripcion = descrip, observaciones = obser, peso = pes, id_ambito = id_am, id_factor = id_fa WHERE id = id_tema;
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarAmbito` (IN `nom` VARCHAR(100), IN `pes` DOUBLE, IN `descrip` TEXT)   BEGIN
  DECLARE count_ambito INT;
  SELECT COUNT(*) INTO count_ambito FROM ambito WHERE nombre = nom;
  IF(count_ambito >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    INSERT INTO ambito VALUES(NULL,nom,pes,descrip);
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarArea` (IN `nom` VARCHAR(100), IN `ubica` VARCHAR(100), IN `descrip` TEXT, IN `obser` TEXT, IN `exten` DECIMAL(10,2))   BEGIN
  DECLARE count_area INT;
  SELECT COUNT(*) INTO count_area FROM area_natural WHERE nombre = nom;
  IF(count_area >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    INSERT INTO area_natural VALUES(NULL, nom, ubica, descrip, obser, exten);
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarDetalle` (IN `evi` TEXT, IN `obs` TEXT, IN `idte` INT, IN `idam` INT, IN `idpt` INT, IN `iden` INT)   BEGIN
  DECLARE count_detalle INT;
  SELECT COUNT(*) INTO count_detalle FROM detalle_reporte WHERE evidencia = evi AND observaciones = obs;
  IF(count_detalle >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    INSERT INTO detalle_reporte VALUES(NULL,evi,obs,idte,idam,idpt,iden);
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarEncabezadoReporte` (IN `fec` DATE, IN `idAr` INT, IN `idAc` INT)   BEGIN
    INSERT INTO encabezado_reporte VALUES(NULL,idAr,idAc,fec,0);
    SELECT 1 AS 'resultado';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarEvaluador` (IN `nom` TEXT, IN `apl` TEXT, IN `cor` TEXT, IN `tel` TEXT, IN `ins` VARCHAR(100), IN `car` VARCHAR(100))   BEGIN
  DECLARE count_evaluador INT;
  SELECT COUNT(*) INTO count_evaluador FROM evaluador WHERE nombres = nom AND apellidos = apl;
  IF (count_evaluador >=1) THEN 
    SELECT 2 AS 'resultado';
  ELSE
    INSERT INTO evaluador VALUES(NULL,nom,apl,cor,tel,ins,car);
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarEvaluadorEncabezado` (IN `idEn` INT, IN `idEv` INT)   BEGIN
  DECLARE count_EvEn INT;
  SELECT COUNT(*) INTO count_EvEn FROM evaluador_encabezado WHERE id_encabezado_reporte = idEn AND id_evaluador = idEv;
  IF(count_EvEn >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    INSERT INTO evaluador_encabezado VALUES(NULL, idEn, idEv);
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarFactor` (IN `nom` VARCHAR(100), IN `pes` DOUBLE)   BEGIN
  DECLARE count_factor INT;
  SELECT COUNT(*) INTO count_factor FROM factor WHERE nombre = nom;
  IF(count_factor >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    INSERT INTO factor VALUES(NULL,nom,pes);
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarPuntaje` (IN `pts` INT, IN `descrip` TEXT, IN `idTema` INT)   BEGIN
  DECLARE count_puntaje INT;
  SELECT COUNT(*) INTO count_puntaje FROM puntaje WHERE descripcion = descrip;
  IF(count_puntaje >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    INSERT INTO puntaje VALUES(NULL, pts, descrip,idTema);
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `agregarTema` (IN `nom` VARCHAR(100), IN `descrip` TEXT, IN `obser` TEXT, IN `pes` DOUBLE, IN `id_am` INT, IN `id_fa` INT)   BEGIN
  DECLARE count_tema INT;
  SELECT COUNT(*) INTO count_tema FROM tema WHERE nombre = nom;
  IF(count_tema >= 1) THEN
    SELECT 2 AS 'resultado';
  ELSE
    INSERT INTO tema VALUES(NULL, nom, descrip, obser,pes,id_am,id_fa);
    SELECT 1 AS 'resultado';
  END IF;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarHistorico` (IN `id_enca` INT, IN `id_ambi` INT, IN `nombre_ambi` VARCHAR(100), IN `peso_ambi` DECIMAL(6,2), IN `puntaje` DECIMAL(6,2), IN `suma_peso_fact` DECIMAL(6,2), IN `punta_ucg` DECIMAL(6,2), IN `peso_fact` DECIMAL(6,2), IN `punta_fact` DECIMAL(6,2), IN `tot_peso_fact` DECIMAL(6,2), IN `peso_indica` DECIMAL(6,2), IN `punta_indica` DECIMAL(6,2), IN `peso_anp` DECIMAL(6,2), IN `punta_anp` DECIMAL(6,2))   BEGIN
  INSERT INTO historico_anp
  VALUES
  (NULL, id_enca, id_ambi, nombre_ambi, peso_ambi, puntaje, suma_peso_fact, punta_ucg, peso_fact, punta_fact, tot_peso_fact, peso_indica, punta_indica, peso_anp, punta_anp);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ambito`
--

CREATE TABLE `ambito` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `peso` double DEFAULT NULL,
  `descripcion` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `ambito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivoincendio`
--

CREATE TABLE `archivoincendio` (
  `IdArchivo` int(11) NOT NULL,
  `Archivo` text DEFAULT NULL,
  `IdIncendio` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivoqueja`
--

CREATE TABLE `archivoqueja` (
  `idarchivo` int(11) NOT NULL,
  `archivo` text DEFAULT NULL,
  `idqueja` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `archivoqueja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivorestauracion`
--

CREATE TABLE `archivorestauracion` (
  `IdArchivo` int(11) NOT NULL,
  `Archivo` text DEFAULT NULL,
  `id_restauracion` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `archivos_evaluacion`
--

CREATE TABLE `archivos_evaluacion` (
  `id` int(11) NOT NULL,
  `archivo` text DEFAULT NULL,
  `id_detalle` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `archivos_evaluacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `areanaturalprotegida`
--

CREATE TABLE `areanaturalprotegida` (
  `IdAreaNaturalProtegida` int(11) NOT NULL,
  `AreaNaturalProtegida` varchar(900) DEFAULT NULL,
  `Activo` int(11) DEFAULT NULL,
  `Extension` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `areanaturalprotegida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `area_natural`
--

CREATE TABLE `area_natural` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `ubicacion` varchar(100) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `observaciones` text DEFAULT NULL,
  `extension_terreno` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `area_natural`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asignacion_queja`
--

CREATE TABLE `asignacion_queja` (
  `id_asignacion` int(11) NOT NULL,
  `idqueja` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_cordinador` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `asignacion_queja`
--


--
-- Disparadores `asignacion_queja`
--
DELIMITER $$
CREATE TRIGGER `ingresarseguimientoetapa2` AFTER INSERT ON `asignacion_queja` FOR EACH ROW update seguimiento set etapa=2 where idqueja=NEW.idqueja
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `causaafectacionqueja`
--

CREATE TABLE `causaafectacionqueja` (
  `idcausaafectacionqueja` int(11) NOT NULL,
  `causaafectacion` varchar(100) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `causaafectacionqueja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `causaincendio`
--

CREATE TABLE `causaincendio` (
  `IdCausaIncendio` int(11) NOT NULL,
  `CausaIncendio` varchar(50) DEFAULT NULL,
  `Activo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `causaincendio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `copia_cumplimiento`
--

CREATE TABLE `copia_cumplimiento` (
  `id_cumplimiento` int(11) NOT NULL,
  `dga` int(11) DEFAULT NULL,
  `numero_auditorias` int(11) DEFAULT NULL,
  `proyecto` text DEFAULT NULL,
  `sector` varchar(150) DEFAULT NULL,
  `ubicacion` varchar(250) DEFAULT NULL,
  `latitud` double(12,8) DEFAULT NULL,
  `longitud` double(12,8) DEFAULT NULL,
  `area` double(12,2) DEFAULT NULL,
  `medida_cumplida_afianzada` varchar(45) DEFAULT NULL,
  `medida_cumplida_obligatoria` varchar(45) DEFAULT NULL,
  `medida_incumplida_afianzada` varchar(45) DEFAULT NULL,
  `medida_incumplida_obligatoria` varchar(45) DEFAULT NULL,
  `cumplida_ambiental_afianzada` varchar(45) DEFAULT NULL,
  `cumplida_ambiental_obligatoria` varchar(45) DEFAULT NULL,
  `cumplida_social_afianzada` varchar(45) DEFAULT NULL,
  `cumplida_social_obligatoria` varchar(45) DEFAULT NULL,
  `cumplida_fisica_afianzada` varchar(45) DEFAULT NULL,
  `cumplida_fisica_obligatoria` varchar(45) DEFAULT NULL,
  `cumplida_seguridad_afianzada` varchar(45) DEFAULT NULL,
  `cumplida_seguridad_obligatoria` varchar(45) DEFAULT NULL,
  `cumplida_otros_afianzada` varchar(45) DEFAULT NULL,
  `cumplida_otros_obligatoria` varchar(45) DEFAULT NULL,
  `incumplida_ambiental_afianzada` varchar(45) DEFAULT NULL,
  `incumplida_ambiental_obligatoria` varchar(45) DEFAULT NULL,
  `incumplida_social_afianzada` varchar(45) DEFAULT NULL,
  `incumplida_social_obligatoria` varchar(45) DEFAULT NULL,
  `incumplida_fisica_afianzada` varchar(45) DEFAULT NULL,
  `incumplida_fisica_obligatoria` varchar(45) DEFAULT NULL,
  `incumplida_seguridad_afianzada` varchar(45) DEFAULT NULL,
  `incumplida_seguridad_obligatoria` varchar(45) DEFAULT NULL,
  `incumplida_otros_afianzada` varchar(45) DEFAULT NULL,
  `incumplida_otros_obligatoria` varchar(45) DEFAULT NULL,
  `departamento` varchar(75) DEFAULT NULL,
  `municipio` varchar(75) DEFAULT NULL,
  `canton` varchar(75) DEFAULT NULL,
  `coordenadas` varchar(45) DEFAULT NULL,
  `fecha_permiso` date DEFAULT NULL,
  `fecha_ultima_auditoria` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `copia_cumplimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correlativo`
--

CREATE TABLE `correlativo` (
  `idcorrelativo` int(11) NOT NULL,
  `correlativo` int(11) DEFAULT NULL,
  `anio` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `correlativo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `correoqueja`
--

CREATE TABLE `correoqueja` (
  `id` int(11) NOT NULL,
  `correo` varchar(900) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `correoqueja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cumplimiento`
--

CREATE TABLE `cumplimiento` (
  `id_cumplimiento` int(11) NOT NULL,
  `dga` int(11) DEFAULT NULL,
  `numero_auditorias` int(11) DEFAULT NULL,
  `proyecto` text DEFAULT NULL,
  `sector` varchar(150) DEFAULT NULL,
  `ubicacion` varchar(250) DEFAULT NULL,
  `latitud` double(12,8) DEFAULT NULL,
  `longitud` double(12,8) DEFAULT NULL,
  `area` double(12,2) DEFAULT NULL,
  `fianza` double(12,2) NOT NULL,
  `medida_cumplida_afianzada` varchar(45) DEFAULT NULL,
  `medida_cumplida_obligatoria` varchar(45) DEFAULT NULL,
  `medida_incumplida_afianzada` varchar(45) DEFAULT NULL,
  `medida_incumplida_obligatoria` varchar(45) DEFAULT NULL,
  `cumplida_ambiental_afianzada` varchar(45) DEFAULT NULL,
  `cumplida_ambiental_obligatoria` varchar(45) DEFAULT NULL,
  `cumplida_social_afianzada` varchar(45) DEFAULT NULL,
  `cumplida_social_obligatoria` varchar(45) DEFAULT NULL,
  `cumplida_fisica_afianzada` varchar(45) DEFAULT NULL,
  `cumplida_fisica_obligatoria` varchar(45) DEFAULT NULL,
  `cumplida_seguridad_afianzada` varchar(45) DEFAULT NULL,
  `cumplida_seguridad_obligatoria` varchar(45) DEFAULT NULL,
  `cumplida_otros_afianzada` varchar(45) DEFAULT NULL,
  `cumplida_otros_obligatoria` varchar(45) DEFAULT NULL,
  `incumplida_ambiental_afianzada` varchar(45) DEFAULT NULL,
  `incumplida_ambiental_obligatoria` varchar(45) DEFAULT NULL,
  `incumplida_social_afianzada` varchar(45) DEFAULT NULL,
  `incumplida_social_obligatoria` varchar(45) DEFAULT NULL,
  `incumplida_fisica_afianzada` varchar(45) DEFAULT NULL,
  `incumplida_fisica_obligatoria` varchar(45) DEFAULT NULL,
  `incumplida_seguridad_afianzada` varchar(45) DEFAULT NULL,
  `incumplida_seguridad_obligatoria` varchar(45) DEFAULT NULL,
  `incumplida_otros_afianzada` varchar(45) DEFAULT NULL,
  `incumplida_otros_obligatoria` varchar(45) DEFAULT NULL,
  `departamento` varchar(75) DEFAULT NULL,
  `municipio` varchar(75) DEFAULT NULL,
  `canton` varchar(75) DEFAULT NULL,
  `coordenadas` varchar(45) DEFAULT NULL,
  `fecha_permiso` date DEFAULT NULL,
  `fecha_ultima_auditoria` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `cumplimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `depto`
--

CREATE TABLE `depto` (
  `Id` int(11) NOT NULL,
  `Depto` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `depto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_reporte`
--

CREATE TABLE `detalle_reporte` (
  `id` int(11) NOT NULL,
  `evidencia` text DEFAULT NULL,
  `observaciones` text DEFAULT NULL,
  `id_tema` int(11) DEFAULT NULL,
  `id_ambito` int(11) DEFAULT NULL,
  `id_puntaje` int(11) DEFAULT NULL,
  `id_encabezado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `detalle_reporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `documentos`
--

CREATE TABLE `documentos` (
  `id_documento` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `descripcion` varchar(500) NOT NULL,
  `archivo` varchar(50) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `documentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `dpto`
--

CREATE TABLE `dpto` (
  `id_dpto` int(11) NOT NULL,
  `depto` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `encabezado_reporte`
--

CREATE TABLE `encabezado_reporte` (
  `id` int(11) NOT NULL,
  `id_area_natural` int(11) DEFAULT NULL,
  `id_area_conservacion` int(11) DEFAULT NULL,
  `fecha_evaluacion` date DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `encabezado_reporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `equipotecnico`
--

CREATE TABLE `equipotecnico` (
  `IdEquipoTec` int(11) NOT NULL,
  `EquipoTecnico` varchar(50) DEFAULT NULL,
  `Activo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `equipotecnico`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `especie`
--

CREATE TABLE `especie` (
  `id` int(11) NOT NULL,
  `codigo` varchar(100) DEFAULT NULL,
  `genero` varchar(9000) DEFAULT NULL,
  `especie` varchar(9000) DEFAULT NULL,
  `subespecie` varchar(9000) DEFAULT NULL,
  `nombrecomun` text DEFAULT NULL,
  `categoria` varchar(9000) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `especie`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `estuvoenetapa3`
--

CREATE TABLE `estuvoenetapa3` (
  `id_es` int(11) NOT NULL,
  `idqueja` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `estuvoenetapa3`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluador`
--

CREATE TABLE `evaluador` (
  `id` int(11) NOT NULL,
  `nombres` varchar(100) DEFAULT NULL,
  `apellidos` varchar(100) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `telefono` varchar(50) DEFAULT NULL,
  `institucion` varchar(100) DEFAULT NULL,
  `cargo` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `evaluador`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `evaluador_encabezado`
--

CREATE TABLE `evaluador_encabezado` (
  `id` int(11) NOT NULL,
  `id_encabezado_reporte` int(11) DEFAULT NULL,
  `id_evaluador` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `evaluador_encabezado`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `factor`
--

CREATE TABLE `factor` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `peso` double(6,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `factor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `formarecepcion`
--

CREATE TABLE `formarecepcion` (
  `IdFormaRecepcion` int(11) NOT NULL,
  `FormaRecepcion` varchar(50) DEFAULT NULL,
  `Activo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `formarecepcion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `granjas`
--

CREATE TABLE `granjas` (
  `id_granja` int(11) NOT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `propietario` varchar(200) DEFAULT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `departamento` varchar(200) DEFAULT NULL,
  `municipio` varchar(200) DEFAULT NULL,
  `canton` varchar(200) DEFAULT NULL,
  `caserio` varchar(200) DEFAULT NULL,
  `latitud` double(12,6) DEFAULT NULL,
  `longitud` double(12,6) DEFAULT NULL,
  `fin` varchar(45) DEFAULT NULL,
  `galp` int(11) DEFAULT NULL,
  `capacidad` int(11) DEFAULT NULL,
  `linea` varchar(500) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `granjas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `historico_anp`
--

CREATE TABLE `historico_anp` (
  `id` int(11) NOT NULL,
  `id_encabezado` int(11) DEFAULT NULL,
  `id_ambito` int(11) DEFAULT NULL,
  `nombre_ambito` varchar(100) DEFAULT NULL,
  `peso_ambito` decimal(6,2) DEFAULT 0.00,
  `puntaje` decimal(6,2) DEFAULT 0.00,
  `suma_peso_factor` decimal(6,2) DEFAULT 0.00,
  `puntaje_ucg` decimal(6,2) DEFAULT 0.00,
  `peso_factor` decimal(6,2) DEFAULT 0.00,
  `puntaje_factor` decimal(6,2) DEFAULT 0.00,
  `total_peso_factor` decimal(6,2) DEFAULT 0.00,
  `peso_indicador` decimal(6,2) DEFAULT 0.00,
  `puntaje_indicador` decimal(6,2) DEFAULT 0.00,
  `peso_anp` decimal(6,2) DEFAULT 0.00,
  `puntaje_anp` decimal(6,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `historico_anp`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `incendioforestal`
--

CREATE TABLE `incendioforestal` (
  `IdIncendio` int(11) NOT NULL,
  `IdAreaNaturalProtegida` int(11) DEFAULT NULL,
  `FechaReporte` datetime DEFAULT NULL,
  `FechaIncendio` datetime DEFAULT NULL,
  `FechaAvisoIncendio` datetime DEFAULT NULL,
  `IdFormaRecepcion` int(11) DEFAULT NULL,
  `IdTopografia` int(11) DEFAULT NULL,
  `IdTenenciaPropiedad` int(11) DEFAULT NULL,
  `IdInicioFuego` int(11) DEFAULT NULL,
  `EstatusIncendio` int(11) DEFAULT NULL,
  `ArbolesAfectados` int(11) DEFAULT NULL,
  `ArbolesEspecies` int(11) DEFAULT NULL,
  `FaunaAfectada` int(11) DEFAULT NULL,
  `FaunaEspecies` int(11) DEFAULT NULL,
  `VelocidadPropagacion` varchar(50) DEFAULT NULL,
  `RutaAcceso` text DEFAULT NULL,
  `Comentarios` text DEFAULT NULL,
  `Latitud` varchar(200) DEFAULT NULL,
  `Longitud` varchar(200) DEFAULT NULL,
  `Geoposicion` varchar(500) DEFAULT NULL,
  `FechaFinalizacion` datetime DEFAULT NULL,
  `UsuarioCreacion` int(11) DEFAULT NULL,
  `IdEquipoTec` int(11) DEFAULT NULL,
  `Canton` varchar(500) DEFAULT NULL,
  `Eliminado` int(11) DEFAULT NULL,
  `coordenadas` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `incendioforestal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `indiceisp`
--

CREATE TABLE `indiceisp` (
  `id` int(11) NOT NULL,
  `ica` float DEFAULT NULL,
  `iq` float DEFAULT NULL,
  `ibp` float DEFAULT NULL,
  `icoe` float DEFAULT NULL,
  `ics` float DEFAULT NULL,
  `ita` float DEFAULT NULL,
  `irv` float DEFAULT NULL,
  `igp` float DEFAULT NULL,
  `fechainicio` date DEFAULT NULL,
  `fechafin` date DEFAULT NULL,
  `detallepaisaje` varchar(9000) DEFAULT NULL,
  `idpaisaje` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `iniciofuego`
--

CREATE TABLE `iniciofuego` (
  `IdInicioFuego` int(11) NOT NULL,
  `InicioFuego` varchar(50) NOT NULL,
  `Activo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `iniciofuego`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `inscripcion`
--

CREATE TABLE `inscripcion` (
  `id_inscripcion` int(11) NOT NULL,
  `nombre` varchar(200) DEFAULT NULL,
  `id_sector` int(11) NOT NULL,
  `institucion` varchar(500) DEFAULT NULL,
  `cargo` varchar(500) DEFAULT NULL,
  `correo` varchar(500) DEFAULT NULL,
  `tel` varchar(45) DEFAULT NULL,
  `movil` varchar(45) DEFAULT NULL,
  `id_pais` int(11) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT current_timestamp()
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `inscripcion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `instituciones`
--

CREATE TABLE `instituciones` (
  `id` int(11) NOT NULL,
  `nombreinstitucion` varchar(900) DEFAULT NULL,
  `correocontacto` varchar(500) DEFAULT NULL,
  `contacto` varchar(500) DEFAULT NULL,
  `telefono` varchar(100) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `instituciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `medioextincion`
--

CREATE TABLE `medioextincion` (
  `IdMedioExtincion` int(11) NOT NULL,
  `MedioExtincion` varchar(50) DEFAULT NULL,
  `Activo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `medioextincion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `mensajes_de_asignacion`
--

CREATE TABLE `mensajes_de_asignacion` (
  `id_mensaje` int(11) NOT NULL,
  `de` int(11) DEFAULT NULL,
  `para` int(11) DEFAULT NULL,
  `idqueja` int(11) DEFAULT NULL,
  `mensaje` varchar(700) DEFAULT NULL,
  `archivo` varchar(900) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `mensajes_de_asignacion`
--


--
-- Disparadores `mensajes_de_asignacion`
--
DELIMITER $$
CREATE TRIGGER `ingresarseguimientoetapa3` AFTER UPDATE ON `mensajes_de_asignacion` FOR EACH ROW begin
    DECLARE conteo int;
    set conteo = (select count(*) as conteo from mensajes_de_asignacion ma where ma.estado=2 and ma.idqueja=NEW.idqueja);
    IF conteo>0 THEN
    update seguimiento set etapa=3 where idqueja=NEW.idqueja;
    insert into estuvoenetapa3 values (0,NEW.idqueja,1);
    END IF;
    end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menu`
--

CREATE TABLE `menu` (
  `idmenu` int(11) NOT NULL,
  `valor` varchar(900) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `idtipousuario` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `menu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `meses`
--

CREATE TABLE `meses` (
  `id_mes` int(11) NOT NULL,
  `nombre` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Volcado de datos para la tabla `meses`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipio`
--

CREATE TABLE `municipio` (
  `id_municipio` int(11) NOT NULL,
  `id_departamento` int(11) DEFAULT NULL,
  `departamento` char(45) DEFAULT NULL,
  `municipio` char(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `municipio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `municipioss`
--

CREATE TABLE `municipioss` (
  `Id` int(11) NOT NULL,
  `Iddepto` int(11) DEFAULT NULL,
  `Muni` varchar(50) DEFAULT NULL,
  `Codigo` char(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `municipioss`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pais`
--

CREATE TABLE `pais` (
  `id_pais` int(11) NOT NULL,
  `pais` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `pais`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paisaje`
--

CREATE TABLE `paisaje` (
  `id` int(11) NOT NULL,
  `nombre` varchar(900) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `paisaje`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodo`
--

CREATE TABLE `periodo` (
  `ano` int(11) NOT NULL,
  `mes` int(11) NOT NULL,
  `semestre` char(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `periodo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `periodo_point`
--

CREATE TABLE `periodo_point` (
  `id_periodo` int(11) NOT NULL,
  `ano` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `periodo_point`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plantaton_points`
--

CREATE TABLE `plantaton_points` (
  `id_plantaton` int(11) NOT NULL,
  `id_tecnica` int(11) NOT NULL,
  `arboles` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `especie` varchar(500) NOT NULL,
  `instituciones` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `id_municipio` int(11) NOT NULL,
  `ubicacion` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `latitud` double(12,6) NOT NULL,
  `longitud` double(12,6) NOT NULL,
  `voluntarios` int(11) DEFAULT NULL,
  `imagen` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plantaton_points_2017`
--

CREATE TABLE `plantaton_points_2017` (
  `id_plantaton` int(11) NOT NULL DEFAULT 0,
  `id_tecnica` int(11) NOT NULL,
  `arboles` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `especie` varchar(500) NOT NULL,
  `instituciones` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `id_municipio` int(11) NOT NULL,
  `ubicacion` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `latitud` double(12,6) NOT NULL,
  `longitud` double(12,6) NOT NULL,
  `voluntarios` int(11) DEFAULT NULL,
  `imagen` varchar(250) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `id_usuario` int(11) NOT NULL,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `plantaton_points_2017`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntaje`
--

CREATE TABLE `puntaje` (
  `id` int(11) NOT NULL,
  `puntaje` int(11) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `id_tema` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `puntaje`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `puntaje_ambito`
--

CREATE TABLE `puntaje_ambito` (
  `id` int(11) NOT NULL,
  `id_ambito` int(11) DEFAULT NULL,
  `id_puntaje` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `queja`
--

CREATE TABLE `queja` (
  `idqueja` int(11) NOT NULL,
  `codigo` varchar(1000) DEFAULT NULL,
  `anonimo` int(11) NOT NULL,
  `nombre` varchar(9000) DEFAULT NULL,
  `apellido` varchar(9000) DEFAULT NULL,
  `lugarresidencia` text DEFAULT NULL,
  `correo` varchar(9000) NOT NULL,
  `fechaincidente` date DEFAULT NULL,
  `fecharegistro` datetime DEFAULT NULL,
  `direccion` text DEFAULT NULL,
  `latitud` text DEFAULT NULL,
  `longitud` text DEFAULT NULL,
  `denunciado` varchar(9000) DEFAULT NULL,
  `descripcionqueja` text DEFAULT NULL,
  `idusuario` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL,
  `edad` varchar(3) DEFAULT NULL,
  `genero` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `queja`
--


--
-- Disparadores `queja`
--
DELIMITER $$
CREATE TRIGGER `ingresarseguimiento` AFTER INSERT ON `queja` FOR EACH ROW INSERT INTO seguimiento values('0',NEW.idqueja,1,now(),1)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ramsar`
--

CREATE TABLE `ramsar` (
  `id_ramsar` int(11) NOT NULL,
  `codigo` char(10) NOT NULL,
  `nombre` varchar(500) NOT NULL,
  `latitud` double(12,6) NOT NULL,
  `longitud` double(12,6) NOT NULL,
  `area` double(18,6) NOT NULL,
  `descripcion` text NOT NULL,
  `ficha_tecnica` varchar(300) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `ramsar`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `region`
--

CREATE TABLE `region` (
  `IdRegion` int(11) NOT NULL,
  `Region` varchar(400) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `region`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relcausaincendioforestal`
--

CREATE TABLE `relcausaincendioforestal` (
  `IdRelCausaIncendioForestal` int(11) NOT NULL,
  `IdIncendio` int(11) NOT NULL,
  `IdCausaIncendio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `relcausaincendioforestal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relleno`
--

CREATE TABLE `relleno` (
  `id_relleno` int(11) NOT NULL,
  `codigo` varchar(45) DEFAULT NULL,
  `nombre` varchar(500) DEFAULT NULL,
  `latitud` double(12,6) DEFAULT NULL,
  `longitud` double(12,6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `relleno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `relmedioextincendioforestal`
--

CREATE TABLE `relmedioextincendioforestal` (
  `IdRelMedioExtIncendioForestal` int(11) NOT NULL,
  `IdMedioExtincion` int(11) NOT NULL,
  `IdIncendio` int(11) NOT NULL,
  `Cantidad` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `relmedioextincendioforestal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reltipoafectacionqueja`
--

CREATE TABLE `reltipoafectacionqueja` (
  `idreltipoafectacionqueja` int(11) NOT NULL,
  `idqueja` int(11) NOT NULL,
  `idcausaafectacionqueja` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `reltipoafectacionqueja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reltipovegeincendioforestal`
--

CREATE TABLE `reltipovegeincendioforestal` (
  `IdRelTipoVegeIncendioForestal` int(11) NOT NULL,
  `IdTipoVegetacion` int(11) NOT NULL,
  `IdIncendio` int(11) NOT NULL,
  `AreaProtegida` float DEFAULT NULL,
  `ZonaAmortiguamiento` float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `reltipovegeincendioforestal`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respuestasenviadas`
--

CREATE TABLE `respuestasenviadas` (
  `id_respuesta` int(11) NOT NULL,
  `idqueja` int(11) DEFAULT NULL,
  `mensaje` varchar(1000) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `respuestasenviadas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respuestasenviadasusuario`
--

CREATE TABLE `respuestasenviadasusuario` (
  `id_r` int(11) NOT NULL,
  `idqueja` int(11) DEFAULT NULL,
  `satisfecho` int(11) DEFAULT NULL,
  `comentariono` varchar(1000) DEFAULT NULL,
  `estadoadjunto` int(11) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `fechafinalizo` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `respuestasenviadasusuario`
--


--
-- Disparadores `respuestasenviadasusuario`
--
DELIMITER $$
CREATE TRIGGER `ingresarseguimientoetapa4` AFTER INSERT ON `respuestasenviadasusuario` FOR EACH ROW update seguimiento set etapa=4 where idqueja=NEW.idqueja
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ingresarseguimientofinalizado` AFTER UPDATE ON `respuestasenviadasusuario` FOR EACH ROW begin
    DECLARE conteo int;
    set conteo = (select satisfecho from respuestasenviadasusuario re where re.idqueja=NEW.idqueja and estado=1);
    IF conteo=1 THEN
    update queja set estado=3 where idqueja=NEW.idqueja;
    END IF;
    end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `restauracion`
--

CREATE TABLE `restauracion` (
  `id_restauracion` int(11) NOT NULL DEFAULT 0,
  `codigo` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nombre` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `latitud` double(12,6) NOT NULL,
  `longitud` double(12,6) NOT NULL,
  `area` double(18,6) NOT NULL,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ficha_tecnica` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `restauracion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `restauracion_a`
--

CREATE TABLE `restauracion_a` (
  `id_restauracion` int(11) NOT NULL DEFAULT 0,
  `codigo` char(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `nombre` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `latitud` double(12,6) NOT NULL,
  `longitud` double(12,6) NOT NULL,
  `area` double(18,6) NOT NULL,
  `descripcion` text CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ficha_tecnica` varchar(300) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `restauracion_a`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `restauracion_points`
--

CREATE TABLE `restauracion_points` (
  `id_restauracion` int(11) NOT NULL,
  `periodo` char(10) NOT NULL,
  `tecnica` varchar(500) NOT NULL,
  `latitud` double(12,6) NOT NULL,
  `longitud` double(12,6) NOT NULL,
  `area` double(18,1) NOT NULL,
  `arboles` varchar(500) NOT NULL,
  `Municipio` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `Canton` varchar(300) DEFAULT NULL,
  `Ubicacion` varchar(300) DEFAULT NULL,
  `Beneficiarios` varchar(400) DEFAULT NULL,
  `Instituciones` varchar(500) DEFAULT NULL,
  `imagen` varchar(250) NOT NULL,
  `id_usuario` int(11) NOT NULL DEFAULT 1,
  `fecha` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `estado` int(11) NOT NULL,
  `id_periodo` int(11) NOT NULL,
  `especies` mediumtext DEFAULT NULL,
  `cantidadpersonas` int(11) DEFAULT NULL,
  `comentarios` mediumtext DEFAULT NULL,
  `idtecnicas` int(11) DEFAULT NULL,
  `coordenadas` mediumtext DEFAULT NULL,
  `banderausuario` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `restauracion_points`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rol`
--

CREATE TABLE `rol` (
  `IdRol` int(11) NOT NULL,
  `nombre` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `rol`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sector`
--

CREATE TABLE `sector` (
  `id_sector` int(11) NOT NULL,
  `sector` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `sector`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `seguimiento`
--

CREATE TABLE `seguimiento` (
  `id_seguimiento` int(11) NOT NULL,
  `idqueja` int(11) DEFAULT NULL,
  `etapa` int(11) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `seguimiento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `submenu`
--

CREATE TABLE `submenu` (
  `idsubmenu` int(11) NOT NULL,
  `valor` varchar(900) DEFAULT NULL,
  `vista` varchar(500) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `idmenu` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `submenu`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tala`
--

CREATE TABLE `tala` (
  `id_tala` int(11) NOT NULL,
  `id_municipio` int(11) DEFAULT NULL,
  `direccion` varchar(500) DEFAULT NULL,
  `latitud` double(12,6) DEFAULT NULL,
  `longitud` double(12,6) DEFAULT NULL,
  `solicitante` varchar(500) DEFAULT NULL,
  `id_tipo_actividad` int(11) DEFAULT NULL,
  `id_tipo_especie` int(11) DEFAULT NULL,
  `especies` varchar(500) DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  `cantidadm3` double(12,2) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL,
  `fecha` timestamp NULL DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tala`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tecnica`
--

CREATE TABLE `tecnica` (
  `IdTecnica` int(11) NOT NULL,
  `UsoSuelo` varchar(400) DEFAULT NULL,
  `Tecnica` varchar(500) DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `tecnica`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tema`
--

CREATE TABLE `tema` (
  `id` int(11) NOT NULL,
  `nombre` varchar(100) DEFAULT NULL,
  `descripcion` text DEFAULT NULL,
  `observaciones` text DEFAULT NULL,
  `peso` double DEFAULT NULL,
  `id_ambito` int(11) DEFAULT NULL,
  `id_factor` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

--
-- Volcado de datos para la tabla `tema`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tenencia`
--

CREATE TABLE `tenencia` (
  `IdTenenciaPropiedad` int(11) NOT NULL,
  `Tenencia` varchar(50) NOT NULL,
  `Activo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tenencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipousuario`
--

CREATE TABLE `tipousuario` (
  `id` int(11) NOT NULL,
  `tipo` varchar(100) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `tipousuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipovegetacion`
--

CREATE TABLE `tipovegetacion` (
  `IdTipoVegetacion` int(11) NOT NULL,
  `TipoVegetacion` varchar(50) NOT NULL,
  `Activo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tipovegetacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_actividad`
--

CREATE TABLE `tipo_actividad` (
  `id_tipo_actividad` int(11) NOT NULL,
  `tipo_actividad` varchar(45) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tipo_actividad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_especie`
--

CREATE TABLE `tipo_especie` (
  `id_tipo_especie` int(11) NOT NULL,
  `tipo_especie` varchar(45) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `tipo_especie`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmprest`
--

CREATE TABLE `tmprest` (
  `id_restauracion` int(11) NOT NULL,
  `Tecnica` varchar(500) DEFAULT NULL,
  `Municipio` varchar(500) DEFAULT NULL,
  `area` double(12,2) DEFAULT NULL,
  `latitud` double(12,6) DEFAULT NULL,
  `longitud` double(12,6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `tmprest`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `topografia`
--

CREATE TABLE `topografia` (
  `IdTopografia` int(11) NOT NULL,
  `Topografia` varchar(50) NOT NULL,
  `Activo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Volcado de datos para la tabla `topografia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `codigo` varchar(15) NOT NULL,
  `nombre` varchar(900) NOT NULL,
  `apellido` varchar(900) NOT NULL,
  `usuarioad` varchar(30) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `estado` int(11) NOT NULL,
  `idtipo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarioexterno`
--

CREATE TABLE `usuarioexterno` (
  `id` int(11) NOT NULL,
  `nombre` varchar(900) NOT NULL,
  `apellido` varchar(900) NOT NULL,
  `correo` varchar(100) NOT NULL,
  `contra` varchar(900) NOT NULL,
  `estadocontra` int(11) NOT NULL,
  `estadocambiocontra` int(11) NOT NULL,
  `estado` int(11) NOT NULL,
  `idtipo` int(11) NOT NULL,
  `idinstitucion` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `usuarioexterno`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `IdUsuario` int(11) NOT NULL,
  `Nombre` varchar(100) DEFAULT NULL,
  `Usuario` varchar(45) DEFAULT NULL,
  `Clave` varchar(45) DEFAULT NULL,
  `IdRol` int(11) NOT NULL,
  `Unidad` varchar(45) DEFAULT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `ambito`
--
ALTER TABLE `ambito`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `archivoincendio`
--
ALTER TABLE `archivoincendio`
  ADD PRIMARY KEY (`IdArchivo`),
  ADD KEY `IdIncendio` (`IdIncendio`);

--
-- Indices de la tabla `archivoqueja`
--
ALTER TABLE `archivoqueja`
  ADD PRIMARY KEY (`idarchivo`),
  ADD KEY `idqueja` (`idqueja`);

--
-- Indices de la tabla `archivorestauracion`
--
ALTER TABLE `archivorestauracion`
  ADD PRIMARY KEY (`IdArchivo`),
  ADD KEY `id_restauracion` (`id_restauracion`);

--
-- Indices de la tabla `archivos_evaluacion`
--
ALTER TABLE `archivos_evaluacion`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_archi_evalu_evaluaciones` (`id_detalle`) USING BTREE;

--
-- Indices de la tabla `areanaturalprotegida`
--
ALTER TABLE `areanaturalprotegida`
  ADD PRIMARY KEY (`IdAreaNaturalProtegida`);

--
-- Indices de la tabla `area_natural`
--
ALTER TABLE `area_natural`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `asignacion_queja`
--
ALTER TABLE `asignacion_queja`
  ADD PRIMARY KEY (`id_asignacion`),
  ADD KEY `idqueja` (`idqueja`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_cordinador` (`id_cordinador`);

--
-- Indices de la tabla `causaafectacionqueja`
--
ALTER TABLE `causaafectacionqueja`
  ADD PRIMARY KEY (`idcausaafectacionqueja`);

--
-- Indices de la tabla `causaincendio`
--
ALTER TABLE `causaincendio`
  ADD PRIMARY KEY (`IdCausaIncendio`);

--
-- Indices de la tabla `correlativo`
--
ALTER TABLE `correlativo`
  ADD PRIMARY KEY (`idcorrelativo`);

--
-- Indices de la tabla `correoqueja`
--
ALTER TABLE `correoqueja`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `cumplimiento`
--
ALTER TABLE `cumplimiento`
  ADD PRIMARY KEY (`id_cumplimiento`);

--
-- Indices de la tabla `depto`
--
ALTER TABLE `depto`
  ADD PRIMARY KEY (`Id`);

--
-- Indices de la tabla `detalle_reporte`
--
ALTER TABLE `detalle_reporte`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_tema` (`id_tema`),
  ADD KEY `id_ambito` (`id_ambito`),
  ADD KEY `id_puntaje` (`id_puntaje`),
  ADD KEY `detalle_reporte_ibfk_4` (`id_encabezado`);

--
-- Indices de la tabla `documentos`
--
ALTER TABLE `documentos`
  ADD PRIMARY KEY (`id_documento`);

--
-- Indices de la tabla `dpto`
--
ALTER TABLE `dpto`
  ADD PRIMARY KEY (`id_dpto`);

--
-- Indices de la tabla `encabezado_reporte`
--
ALTER TABLE `encabezado_reporte`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_area_natural` (`id_area_natural`),
  ADD KEY `encabezado_reporte_ibfk_2` (`id_area_conservacion`);

--
-- Indices de la tabla `equipotecnico`
--
ALTER TABLE `equipotecnico`
  ADD PRIMARY KEY (`IdEquipoTec`);

--
-- Indices de la tabla `especie`
--
ALTER TABLE `especie`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `estuvoenetapa3`
--
ALTER TABLE `estuvoenetapa3`
  ADD PRIMARY KEY (`id_es`),
  ADD KEY `idqueja` (`idqueja`);

--
-- Indices de la tabla `evaluador`
--
ALTER TABLE `evaluador`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `evaluador_encabezado`
--
ALTER TABLE `evaluador_encabezado`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_encabezado_reporte` (`id_encabezado_reporte`),
  ADD KEY `id_evaluador` (`id_evaluador`);

--
-- Indices de la tabla `factor`
--
ALTER TABLE `factor`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `formarecepcion`
--
ALTER TABLE `formarecepcion`
  ADD PRIMARY KEY (`IdFormaRecepcion`);

--
-- Indices de la tabla `granjas`
--
ALTER TABLE `granjas`
  ADD PRIMARY KEY (`id_granja`);

--
-- Indices de la tabla `historico_anp`
--
ALTER TABLE `historico_anp`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_histo_enca` (`id_encabezado`),
  ADD KEY `fk_histo_ambi` (`id_ambito`);

--
-- Indices de la tabla `incendioforestal`
--
ALTER TABLE `incendioforestal`
  ADD PRIMARY KEY (`IdIncendio`),
  ADD KEY `IdAreaNaturalProtegida` (`IdAreaNaturalProtegida`),
  ADD KEY `IdFormaRecepcion` (`IdFormaRecepcion`),
  ADD KEY `IdTopografia` (`IdTopografia`),
  ADD KEY `IdTenenciaPropiedad` (`IdTenenciaPropiedad`),
  ADD KEY `IdInicioFuego` (`IdInicioFuego`),
  ADD KEY `UsuarioCreacion` (`UsuarioCreacion`),
  ADD KEY `IdEquipoTec` (`IdEquipoTec`);

--
-- Indices de la tabla `indiceisp`
--
ALTER TABLE `indiceisp`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `iniciofuego`
--
ALTER TABLE `iniciofuego`
  ADD PRIMARY KEY (`IdInicioFuego`);

--
-- Indices de la tabla `inscripcion`
--
ALTER TABLE `inscripcion`
  ADD PRIMARY KEY (`id_inscripcion`,`id_sector`);

--
-- Indices de la tabla `instituciones`
--
ALTER TABLE `instituciones`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `medioextincion`
--
ALTER TABLE `medioextincion`
  ADD PRIMARY KEY (`IdMedioExtincion`);

--
-- Indices de la tabla `mensajes_de_asignacion`
--
ALTER TABLE `mensajes_de_asignacion`
  ADD PRIMARY KEY (`id_mensaje`),
  ADD KEY `de` (`de`),
  ADD KEY `para` (`para`),
  ADD KEY `idqueja` (`idqueja`);

--
-- Indices de la tabla `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`idmenu`),
  ADD KEY `idtipousuario` (`idtipousuario`);

--
-- Indices de la tabla `meses`
--
ALTER TABLE `meses`
  ADD PRIMARY KEY (`id_mes`);

--
-- Indices de la tabla `municipio`
--
ALTER TABLE `municipio`
  ADD PRIMARY KEY (`id_municipio`);

--
-- Indices de la tabla `pais`
--
ALTER TABLE `pais`
  ADD PRIMARY KEY (`id_pais`);

--
-- Indices de la tabla `paisaje`
--
ALTER TABLE `paisaje`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `periodo`
--
ALTER TABLE `periodo`
  ADD PRIMARY KEY (`ano`,`mes`);

--
-- Indices de la tabla `periodo_point`
--
ALTER TABLE `periodo_point`
  ADD PRIMARY KEY (`id_periodo`);

--
-- Indices de la tabla `plantaton_points`
--
ALTER TABLE `plantaton_points`
  ADD PRIMARY KEY (`id_plantaton`);

--
-- Indices de la tabla `puntaje`
--
ALTER TABLE `puntaje`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tema_ibfk_1` (`id_tema`);

--
-- Indices de la tabla `puntaje_ambito`
--
ALTER TABLE `puntaje_ambito`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id_ambito` (`id_ambito`),
  ADD KEY `id_puntaje` (`id_puntaje`);

--
-- Indices de la tabla `queja`
--
ALTER TABLE `queja`
  ADD PRIMARY KEY (`idqueja`);

--
-- Indices de la tabla `ramsar`
--
ALTER TABLE `ramsar`
  ADD PRIMARY KEY (`id_ramsar`);

--
-- Indices de la tabla `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`IdRegion`);

--
-- Indices de la tabla `relcausaincendioforestal`
--
ALTER TABLE `relcausaincendioforestal`
  ADD PRIMARY KEY (`IdRelCausaIncendioForestal`),
  ADD KEY `IdIncendio` (`IdIncendio`),
  ADD KEY `IdCausaIncendio` (`IdCausaIncendio`);

--
-- Indices de la tabla `relleno`
--
ALTER TABLE `relleno`
  ADD PRIMARY KEY (`id_relleno`);

--
-- Indices de la tabla `relmedioextincendioforestal`
--
ALTER TABLE `relmedioextincendioforestal`
  ADD PRIMARY KEY (`IdRelMedioExtIncendioForestal`),
  ADD KEY `IdMedioExtincion` (`IdMedioExtincion`),
  ADD KEY `IdIncendio` (`IdIncendio`);

--
-- Indices de la tabla `reltipoafectacionqueja`
--
ALTER TABLE `reltipoafectacionqueja`
  ADD PRIMARY KEY (`idreltipoafectacionqueja`),
  ADD KEY `idqueja` (`idqueja`),
  ADD KEY `idcausaafectacionqueja` (`idcausaafectacionqueja`);

--
-- Indices de la tabla `reltipovegeincendioforestal`
--
ALTER TABLE `reltipovegeincendioforestal`
  ADD PRIMARY KEY (`IdRelTipoVegeIncendioForestal`),
  ADD KEY `IdTipoVegetacion` (`IdTipoVegetacion`),
  ADD KEY `IdIncendio` (`IdIncendio`);

--
-- Indices de la tabla `respuestasenviadas`
--
ALTER TABLE `respuestasenviadas`
  ADD PRIMARY KEY (`id_respuesta`),
  ADD KEY `idqueja` (`idqueja`);

--
-- Indices de la tabla `respuestasenviadasusuario`
--
ALTER TABLE `respuestasenviadasusuario`
  ADD PRIMARY KEY (`id_r`),
  ADD KEY `respuestasenviadasusuario_ibfk_1` (`idqueja`);

--
-- Indices de la tabla `restauracion`
--
ALTER TABLE `restauracion`
  ADD PRIMARY KEY (`id_restauracion`);

--
-- Indices de la tabla `restauracion_points`
--
ALTER TABLE `restauracion_points`
  ADD PRIMARY KEY (`id_restauracion`),
  ADD KEY `idtecnicas` (`idtecnicas`);

--
-- Indices de la tabla `rol`
--
ALTER TABLE `rol`
  ADD PRIMARY KEY (`IdRol`);

--
-- Indices de la tabla `sector`
--
ALTER TABLE `sector`
  ADD PRIMARY KEY (`id_sector`);

--
-- Indices de la tabla `seguimiento`
--
ALTER TABLE `seguimiento`
  ADD PRIMARY KEY (`id_seguimiento`),
  ADD KEY `idqueja` (`idqueja`);

--
-- Indices de la tabla `submenu`
--
ALTER TABLE `submenu`
  ADD PRIMARY KEY (`idsubmenu`),
  ADD KEY `idmenu` (`idmenu`);

--
-- Indices de la tabla `tala`
--
ALTER TABLE `tala`
  ADD PRIMARY KEY (`id_tala`);

--
-- Indices de la tabla `tecnica`
--
ALTER TABLE `tecnica`
  ADD PRIMARY KEY (`IdTecnica`);

--
-- Indices de la tabla `tema`
--
ALTER TABLE `tema`
  ADD PRIMARY KEY (`id`),
  ADD KEY `ambito_ibfk_1` (`id_ambito`),
  ADD KEY `factor_ibfk_1` (`id_factor`);

--
-- Indices de la tabla `tenencia`
--
ALTER TABLE `tenencia`
  ADD PRIMARY KEY (`IdTenenciaPropiedad`);

--
-- Indices de la tabla `tipousuario`
--
ALTER TABLE `tipousuario`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `tipovegetacion`
--
ALTER TABLE `tipovegetacion`
  ADD PRIMARY KEY (`IdTipoVegetacion`);

--
-- Indices de la tabla `tipo_actividad`
--
ALTER TABLE `tipo_actividad`
  ADD PRIMARY KEY (`id_tipo_actividad`);

--
-- Indices de la tabla `tipo_especie`
--
ALTER TABLE `tipo_especie`
  ADD PRIMARY KEY (`id_tipo_especie`);

--
-- Indices de la tabla `tmprest`
--
ALTER TABLE `tmprest`
  ADD PRIMARY KEY (`id_restauracion`);

--
-- Indices de la tabla `topografia`
--
ALTER TABLE `topografia`
  ADD PRIMARY KEY (`IdTopografia`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idtipo` (`idtipo`);

--
-- Indices de la tabla `usuarioexterno`
--
ALTER TABLE `usuarioexterno`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idtipo` (`idtipo`),
  ADD KEY `idinstitucion` (`idinstitucion`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`IdUsuario`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `ambito`
--
ALTER TABLE `ambito`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `archivoincendio`
--
ALTER TABLE `archivoincendio`
  MODIFY `IdArchivo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `archivoqueja`
--
ALTER TABLE `archivoqueja`
  MODIFY `idarchivo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT de la tabla `archivorestauracion`
--
ALTER TABLE `archivorestauracion`
  MODIFY `IdArchivo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `archivos_evaluacion`
--
ALTER TABLE `archivos_evaluacion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `areanaturalprotegida`
--
ALTER TABLE `areanaturalprotegida`
  MODIFY `IdAreaNaturalProtegida` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=192;

--
-- AUTO_INCREMENT de la tabla `area_natural`
--
ALTER TABLE `area_natural`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT de la tabla `asignacion_queja`
--
ALTER TABLE `asignacion_queja`
  MODIFY `id_asignacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT de la tabla `causaincendio`
--
ALTER TABLE `causaincendio`
  MODIFY `IdCausaIncendio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `correlativo`
--
ALTER TABLE `correlativo`
  MODIFY `idcorrelativo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `correoqueja`
--
ALTER TABLE `correoqueja`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `depto`
--
ALTER TABLE `depto`
  MODIFY `Id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT de la tabla `detalle_reporte`
--
ALTER TABLE `detalle_reporte`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=136;

--
-- AUTO_INCREMENT de la tabla `documentos`
--
ALTER TABLE `documentos`
  MODIFY `id_documento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `dpto`
--
ALTER TABLE `dpto`
  MODIFY `id_dpto` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `encabezado_reporte`
--
ALTER TABLE `encabezado_reporte`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT de la tabla `equipotecnico`
--
ALTER TABLE `equipotecnico`
  MODIFY `IdEquipoTec` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `especie`
--
ALTER TABLE `especie`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1203;

--
-- AUTO_INCREMENT de la tabla `estuvoenetapa3`
--
ALTER TABLE `estuvoenetapa3`
  MODIFY `id_es` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT de la tabla `evaluador`
--
ALTER TABLE `evaluador`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `evaluador_encabezado`
--
ALTER TABLE `evaluador_encabezado`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `factor`
--
ALTER TABLE `factor`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `formarecepcion`
--
ALTER TABLE `formarecepcion`
  MODIFY `IdFormaRecepcion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `granjas`
--
ALTER TABLE `granjas`
  MODIFY `id_granja` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=460;

--
-- AUTO_INCREMENT de la tabla `historico_anp`
--
ALTER TABLE `historico_anp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=193;

--
-- AUTO_INCREMENT de la tabla `incendioforestal`
--
ALTER TABLE `incendioforestal`
  MODIFY `IdIncendio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=449;

--
-- AUTO_INCREMENT de la tabla `indiceisp`
--
ALTER TABLE `indiceisp`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `iniciofuego`
--
ALTER TABLE `iniciofuego`
  MODIFY `IdInicioFuego` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `inscripcion`
--
ALTER TABLE `inscripcion`
  MODIFY `id_sector` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `instituciones`
--
ALTER TABLE `instituciones`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `medioextincion`
--
ALTER TABLE `medioextincion`
  MODIFY `IdMedioExtincion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `mensajes_de_asignacion`
--
ALTER TABLE `mensajes_de_asignacion`
  MODIFY `id_mensaje` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;

--
-- AUTO_INCREMENT de la tabla `menu`
--
ALTER TABLE `menu`
  MODIFY `idmenu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT de la tabla `meses`
--
ALTER TABLE `meses`
  MODIFY `id_mes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `paisaje`
--
ALTER TABLE `paisaje`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `periodo_point`
--
ALTER TABLE `periodo_point`
  MODIFY `id_periodo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `plantaton_points`
--
ALTER TABLE `plantaton_points`
  MODIFY `id_plantaton` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `puntaje`
--
ALTER TABLE `puntaje`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=123;

--
-- AUTO_INCREMENT de la tabla `puntaje_ambito`
--
ALTER TABLE `puntaje_ambito`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `queja`
--
ALTER TABLE `queja`
  MODIFY `idqueja` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `ramsar`
--
ALTER TABLE `ramsar`
  MODIFY `id_ramsar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `region`
--
ALTER TABLE `region`
  MODIFY `IdRegion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `relcausaincendioforestal`
--
ALTER TABLE `relcausaincendioforestal`
  MODIFY `IdRelCausaIncendioForestal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=292;

--
-- AUTO_INCREMENT de la tabla `relmedioextincendioforestal`
--
ALTER TABLE `relmedioextincendioforestal`
  MODIFY `IdRelMedioExtIncendioForestal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2705;

--
-- AUTO_INCREMENT de la tabla `reltipoafectacionqueja`
--
ALTER TABLE `reltipoafectacionqueja`
  MODIFY `idreltipoafectacionqueja` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=85;

--
-- AUTO_INCREMENT de la tabla `reltipovegeincendioforestal`
--
ALTER TABLE `reltipovegeincendioforestal`
  MODIFY `IdRelTipoVegeIncendioForestal` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3719;

--
-- AUTO_INCREMENT de la tabla `respuestasenviadas`
--
ALTER TABLE `respuestasenviadas`
  MODIFY `id_respuesta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `respuestasenviadasusuario`
--
ALTER TABLE `respuestasenviadasusuario`
  MODIFY `id_r` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `restauracion_points`
--
ALTER TABLE `restauracion_points`
  MODIFY `id_restauracion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=838;

--
-- AUTO_INCREMENT de la tabla `rol`
--
ALTER TABLE `rol`
  MODIFY `IdRol` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `seguimiento`
--
ALTER TABLE `seguimiento`
  MODIFY `id_seguimiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `submenu`
--
ALTER TABLE `submenu`
  MODIFY `idsubmenu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;

--
-- AUTO_INCREMENT de la tabla `tala`
--
ALTER TABLE `tala`
  MODIFY `id_tala` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tecnica`
--
ALTER TABLE `tecnica`
  MODIFY `IdTecnica` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;

--
-- AUTO_INCREMENT de la tabla `tema`
--
ALTER TABLE `tema`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT de la tabla `tenencia`
--
ALTER TABLE `tenencia`
  MODIFY `IdTenenciaPropiedad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tipousuario`
--
ALTER TABLE `tipousuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tipovegetacion`
--
ALTER TABLE `tipovegetacion`
  MODIFY `IdTipoVegetacion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `tipo_actividad`
--
ALTER TABLE `tipo_actividad`
  MODIFY `id_tipo_actividad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tipo_especie`
--
ALTER TABLE `tipo_especie`
  MODIFY `id_tipo_especie` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `tmprest`
--
ALTER TABLE `tmprest`
  MODIFY `id_restauracion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT de la tabla `topografia`
--
ALTER TABLE `topografia`
  MODIFY `IdTopografia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `usuarioexterno`
--
ALTER TABLE `usuarioexterno`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `IdUsuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `archivoincendio`
--
ALTER TABLE `archivoincendio`
  ADD CONSTRAINT `archivoincendio_ibfk_1` FOREIGN KEY (`IdIncendio`) REFERENCES `incendioforestal` (`IdIncendio`);

--
-- Filtros para la tabla `archivoqueja`
--
ALTER TABLE `archivoqueja`
  ADD CONSTRAINT `archivoqueja_ibfk_1` FOREIGN KEY (`idqueja`) REFERENCES `queja` (`idqueja`);

--
-- Filtros para la tabla `archivorestauracion`
--
ALTER TABLE `archivorestauracion`
  ADD CONSTRAINT `archivorestauracion_ibfk_1` FOREIGN KEY (`id_restauracion`) REFERENCES `restauracion_points` (`id_restauracion`);

--
-- Filtros para la tabla `archivos_evaluacion`
--
ALTER TABLE `archivos_evaluacion`
  ADD CONSTRAINT `FK_archivos_evaluacion_detalle_reporte` FOREIGN KEY (`id_detalle`) REFERENCES `detalle_reporte` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `asignacion_queja`
--
ALTER TABLE `asignacion_queja`
  ADD CONSTRAINT `asignacion_queja_ibfk_1` FOREIGN KEY (`idqueja`) REFERENCES `queja` (`idqueja`),
  ADD CONSTRAINT `asignacion_queja_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id`),
  ADD CONSTRAINT `asignacion_queja_ibfk_3` FOREIGN KEY (`id_cordinador`) REFERENCES `usuario` (`id`);

--
-- Filtros para la tabla `detalle_reporte`
--
ALTER TABLE `detalle_reporte`
  ADD CONSTRAINT `detalle_reporte_ibfk_1` FOREIGN KEY (`id_tema`) REFERENCES `tema` (`id`),
  ADD CONSTRAINT `detalle_reporte_ibfk_2` FOREIGN KEY (`id_ambito`) REFERENCES `ambito` (`id`),
  ADD CONSTRAINT `detalle_reporte_ibfk_3` FOREIGN KEY (`id_puntaje`) REFERENCES `puntaje` (`id`),
  ADD CONSTRAINT `detalle_reporte_ibfk_4` FOREIGN KEY (`id_encabezado`) REFERENCES `encabezado_reporte` (`id`);

--
-- Filtros para la tabla `encabezado_reporte`
--
ALTER TABLE `encabezado_reporte`
  ADD CONSTRAINT `encabezado_reporte_ibfk_1` FOREIGN KEY (`id_area_natural`) REFERENCES `area_natural` (`id`),
  ADD CONSTRAINT `encabezado_reporte_ibfk_2` FOREIGN KEY (`id_area_conservacion`) REFERENCES `paisaje` (`id`);

--
-- Filtros para la tabla `estuvoenetapa3`
--
ALTER TABLE `estuvoenetapa3`
  ADD CONSTRAINT `estuvoenetapa3_ibfk_1` FOREIGN KEY (`idqueja`) REFERENCES `queja` (`idqueja`);

--
-- Filtros para la tabla `evaluador_encabezado`
--
ALTER TABLE `evaluador_encabezado`
  ADD CONSTRAINT `evaluador_encabezado_ibfk_1` FOREIGN KEY (`id_encabezado_reporte`) REFERENCES `encabezado_reporte` (`id`),
  ADD CONSTRAINT `evaluador_encabezado_ibfk_2` FOREIGN KEY (`id_evaluador`) REFERENCES `evaluador` (`id`);

--
-- Filtros para la tabla `historico_anp`
--
ALTER TABLE `historico_anp`
  ADD CONSTRAINT `fk_histo_ambi` FOREIGN KEY (`id_ambito`) REFERENCES `ambito` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_histo_enca` FOREIGN KEY (`id_encabezado`) REFERENCES `encabezado_reporte` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `incendioforestal`
--
ALTER TABLE `incendioforestal`
  ADD CONSTRAINT `incendioforestal_ibfk_1` FOREIGN KEY (`IdAreaNaturalProtegida`) REFERENCES `areanaturalprotegida` (`IdAreaNaturalProtegida`),
  ADD CONSTRAINT `incendioforestal_ibfk_2` FOREIGN KEY (`IdFormaRecepcion`) REFERENCES `formarecepcion` (`IdFormaRecepcion`),
  ADD CONSTRAINT `incendioforestal_ibfk_3` FOREIGN KEY (`IdTopografia`) REFERENCES `topografia` (`IdTopografia`),
  ADD CONSTRAINT `incendioforestal_ibfk_4` FOREIGN KEY (`IdTenenciaPropiedad`) REFERENCES `tenencia` (`IdTenenciaPropiedad`),
  ADD CONSTRAINT `incendioforestal_ibfk_5` FOREIGN KEY (`IdInicioFuego`) REFERENCES `iniciofuego` (`IdInicioFuego`),
  ADD CONSTRAINT `incendioforestal_ibfk_6` FOREIGN KEY (`UsuarioCreacion`) REFERENCES `usuario` (`id`),
  ADD CONSTRAINT `incendioforestal_ibfk_7` FOREIGN KEY (`IdEquipoTec`) REFERENCES `equipotecnico` (`IdEquipoTec`);

--
-- Filtros para la tabla `mensajes_de_asignacion`
--
ALTER TABLE `mensajes_de_asignacion`
  ADD CONSTRAINT `mensajes_de_asignacion_ibfk_1` FOREIGN KEY (`de`) REFERENCES `usuario` (`id`),
  ADD CONSTRAINT `mensajes_de_asignacion_ibfk_2` FOREIGN KEY (`para`) REFERENCES `usuario` (`id`),
  ADD CONSTRAINT `mensajes_de_asignacion_ibfk_3` FOREIGN KEY (`idqueja`) REFERENCES `queja` (`idqueja`);

--
-- Filtros para la tabla `menu`
--
ALTER TABLE `menu`
  ADD CONSTRAINT `menu_ibfk_1` FOREIGN KEY (`idtipousuario`) REFERENCES `tipousuario` (`id`);

--
-- Filtros para la tabla `puntaje`
--
ALTER TABLE `puntaje`
  ADD CONSTRAINT `tema_ibfk_1` FOREIGN KEY (`id_tema`) REFERENCES `tema` (`id`);

--
-- Filtros para la tabla `puntaje_ambito`
--
ALTER TABLE `puntaje_ambito`
  ADD CONSTRAINT `puntaje_ambito_ibfk_1` FOREIGN KEY (`id_ambito`) REFERENCES `ambito` (`id`),
  ADD CONSTRAINT `puntaje_ambito_ibfk_2` FOREIGN KEY (`id_puntaje`) REFERENCES `puntaje` (`id`);

--
-- Filtros para la tabla `relcausaincendioforestal`
--
ALTER TABLE `relcausaincendioforestal`
  ADD CONSTRAINT `relcausaincendioforestal_ibfk_1` FOREIGN KEY (`IdIncendio`) REFERENCES `incendioforestal` (`IdIncendio`),
  ADD CONSTRAINT `relcausaincendioforestal_ibfk_2` FOREIGN KEY (`IdCausaIncendio`) REFERENCES `causaincendio` (`IdCausaIncendio`);

--
-- Filtros para la tabla `relmedioextincendioforestal`
--
ALTER TABLE `relmedioextincendioforestal`
  ADD CONSTRAINT `relmedioextincendioforestal_ibfk_1` FOREIGN KEY (`IdMedioExtincion`) REFERENCES `medioextincion` (`IdMedioExtincion`),
  ADD CONSTRAINT `relmedioextincendioforestal_ibfk_2` FOREIGN KEY (`IdIncendio`) REFERENCES `incendioforestal` (`IdIncendio`);

--
-- Filtros para la tabla `reltipoafectacionqueja`
--
ALTER TABLE `reltipoafectacionqueja`
  ADD CONSTRAINT `reltipoafectacionqueja_ibfk_1` FOREIGN KEY (`idqueja`) REFERENCES `queja` (`idqueja`),
  ADD CONSTRAINT `reltipoafectacionqueja_ibfk_2` FOREIGN KEY (`idcausaafectacionqueja`) REFERENCES `causaafectacionqueja` (`idcausaafectacionqueja`);

--
-- Filtros para la tabla `reltipovegeincendioforestal`
--
ALTER TABLE `reltipovegeincendioforestal`
  ADD CONSTRAINT `reltipovegeincendioforestal_ibfk_1` FOREIGN KEY (`IdTipoVegetacion`) REFERENCES `tipovegetacion` (`IdTipoVegetacion`),
  ADD CONSTRAINT `reltipovegeincendioforestal_ibfk_2` FOREIGN KEY (`IdIncendio`) REFERENCES `incendioforestal` (`IdIncendio`);

--
-- Filtros para la tabla `respuestasenviadas`
--
ALTER TABLE `respuestasenviadas`
  ADD CONSTRAINT `respuestasenviadas_ibfk_1` FOREIGN KEY (`idqueja`) REFERENCES `queja` (`idqueja`);

--
-- Filtros para la tabla `respuestasenviadasusuario`
--
ALTER TABLE `respuestasenviadasusuario`
  ADD CONSTRAINT `respuestasenviadasusuario_ibfk_1` FOREIGN KEY (`idqueja`) REFERENCES `queja` (`idqueja`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `restauracion_points`
--
ALTER TABLE `restauracion_points`
  ADD CONSTRAINT `restauracion_points_ibfk_1` FOREIGN KEY (`idtecnicas`) REFERENCES `tecnica` (`IdTecnica`);

--
-- Filtros para la tabla `seguimiento`
--
ALTER TABLE `seguimiento`
  ADD CONSTRAINT `seguimiento_ibfk_1` FOREIGN KEY (`idqueja`) REFERENCES `queja` (`idqueja`);

--
-- Filtros para la tabla `submenu`
--
ALTER TABLE `submenu`
  ADD CONSTRAINT `submenu_ibfk_1` FOREIGN KEY (`idmenu`) REFERENCES `menu` (`idmenu`);

--
-- Filtros para la tabla `tema`
--
ALTER TABLE `tema`
  ADD CONSTRAINT `ambito_ibfk_1` FOREIGN KEY (`id_ambito`) REFERENCES `ambito` (`id`),
  ADD CONSTRAINT `factor_ibfk_1` FOREIGN KEY (`id_factor`) REFERENCES `factor` (`id`);

--
-- Filtros para la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD CONSTRAINT `usuario_ibfk_1` FOREIGN KEY (`idtipo`) REFERENCES `tipousuario` (`id`);

--
-- Filtros para la tabla `usuarioexterno`
--
ALTER TABLE `usuarioexterno`
  ADD CONSTRAINT `usuarioexterno_ibfk_1` FOREIGN KEY (`idtipo`) REFERENCES `tipousuario` (`id`),
  ADD CONSTRAINT `usuarioexterno_ibfk_2` FOREIGN KEY (`idinstitucion`) REFERENCES `instituciones` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
